{
  "name": "bprotocol-deploy",
  "version": "1.0.0",
  "description": "## Update",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract": "sh ./scripts/extract.sh",
    "bot":"truffle exec scripts/truffle/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backstop-protocol/bprotocol-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backstop-protocol/bprotocol-deploy/issues"
  },
  "homepage": "https://github.com/backstop-protocol/bprotocol-deploy#readme",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.7",
    "web3": "^1.3.0"
  },
  "dependencies": {
    "bn.js": "^5.1.3"
  }
}
